#BlueJ package file
dependency1.from=UtamaServer
dependency1.to=Server
dependency1.type=UsesDependency
dependency2.from=UtamaClient
dependency2.to=Client
dependency2.type=UsesDependency
dependency3.from=ProcessServerThread
dependency3.to=Server
dependency3.type=UsesDependency
dependency4.from=Server
dependency4.to=ProcessServerThread
dependency4.type=UsesDependency
dependency5.from=ProcessServerThread
dependency5.to=data
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=558
target1.editor.width=798
target1.editor.x=1
target1.editor.y=1
target1.height=60
target1.name=UtamaServer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=630
target1.y=330
target2.editor.height=558
target2.editor.width=798
target2.editor.x=2
target2.editor.y=1
target2.height=60
target2.name=data
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=340
target2.y=250
target3.editor.height=558
target3.editor.width=798
target3.editor.x=1
target3.editor.y=1
target3.height=60
target3.name=Server
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=800
target3.y=140
target4.editor.height=558
target4.editor.width=798
target4.editor.x=1
target4.editor.y=1
target4.height=50
target4.name=ProcessServerThread
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=340
target4.y=70
target5.editor.height=542
target5.editor.width=800
target5.editor.x=0
target5.editor.y=18
target5.height=60
target5.name=UtamaClient
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=120
target5.y=240
target6.editor.height=558
target6.editor.width=798
target6.editor.x=1
target6.editor.y=1
target6.height=50
target6.name=Client
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=20
target6.y=100
