#BlueJ package file
dependency1.from=UtamaClient
dependency1.to=Client
dependency1.type=UsesDependency
dependency2.from=Server
dependency2.to=ProcessClientThread
dependency2.type=UsesDependency
dependency3.from=UtamaServer
dependency3.to=Server
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=769
target1.editor.x=558
target1.editor.y=20
target1.height=50
target1.name=UtamaServer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=320
target1.y=260
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=ProcessClientThread
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=340
target2.y=100
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Server
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=580
target3.y=100
target4.editor.height=744
target4.editor.width=1366
target4.editor.x=0
target4.editor.y=24
target4.height=50
target4.name=UtamaClient
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=200
target4.y=90
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Client
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=40
target5.y=90
